# Proyecto-de-Rutas

./: .gitignore  OptimiRutas.slnx  README.md  ejecutar-servidor-silencioso.bat  ejecutar-servidor.bat  ejecutar-servidor.sh  instalar-dotnet.ps1  setup.ps1
.github/workflows/: dotnet-build.yml
src/Adapters/OptimiRutas.Api/: OptimiRutas.Api.csproj  OptimiRutas.Api.http  Program.cs  appsettings.json
src/Adapters/OptimiRutas.Api/Controllers/: AuthController.cs  RutasController.cs
src/Adapters/OptimiRutas.Api/Properties/: launchSettings.json
src/Adapters/OptimiRutas.Api/wwwroot/: app.html  index.html
src/Adapters/OptimiRutas.Api/wwwroot/css/: style.css
src/Adapters/OptimiRutas.Api/wwwroot/js/: app.js  auth.js
src/Adapters/OptimiRutas.Infrastructure/: DependencyInjection.cs  OptimiRutas.Infrastructure.csproj
src/Adapters/OptimiRutas.Infrastructure/Adapters/: VecinoMasCercanoOptimizadorService.cs
src/Adapters/OptimiRutas.Infrastructure/Persistence/: InMemoryRutaRepository.cs  InMemoryUsuarioRepository.cs
src/Core/OptimiRutas.Application/: OptimiRutas.Application.csproj
src/Core/OptimiRutas.Application/DTOs/: AuthDtos.cs  RutasDtos.cs
src/Core/OptimiRutas.Application/Mappers/: RutaMapper.cs
src/Core/OptimiRutas.Application/Ports/: IRutaRepository.cs  IUsuarioRepository.cs
src/Core/OptimiRutas.Application/UseCases/: CompletarParadaUseCase.cs  IniciarSesionUseCase.cs  ObtenerRutaPorIdUseCase.cs  ObtenerTodasLasRutasUseCase.cs  RegistrarRutaUseCase.cs  RegistrarUsuarioUseCase.cs  SugerirRutasUseCase.cs
src/Core/OptimiRutas.Domain/Entities/: Parada.cs  Ruta.cs  Usuario.cs
src/Core/OptimiRutas.Domain/Services/: IOptimizadorRutaService.cs
src/Core/OptimiRutas.Domain/ValueObjects/: Coordenada.cs  Direccion.cs  Identificadores.cs
tests/OptimiRutas.Tests/: OptimiRutas.Tests.csproj
tests/OptimiRutas.Tests/Application/: RutaMapperTests.cs
tests/OptimiRutas.Tests/Domain/: ParadaTests.cs  RutaTests.cs
tests/OptimiRutas.Tests/Infrastructure/: VecinoMasCercanoTests.cs
